\chapter{Type Sizes}
 
Almost all the symbols available on our fonts can be generated by
ordinary \LaTeX\ commands.  However, there are type sizes not
obtainable by \LaTeX's size-changing commands with the ordinary
document styles.  Consult a local Word Processing Consultant
to find the
\TeX\ name for such a font.
 
\begin{figure}
\centering
{\tiny This is tiny}\par
{\scriptsize This is scriptsize}\par
{\footnotesize This is footnotesize}\par
{\small This is small}\par
{\normalsize This is normalsize}\par
{\large This is large}\par
{\Large This is Large}\par
{\LARGE This is LARGE}\par
{\huge This is huge}\par
{\Huge This is Huge}\par
\vspace{1em}
\caption{Font Size Samples}
\end{figure}
 
\ref{tab:styles} and \ref{tab:fonts} allow you
to determine if the font for a type style at a particular
size is preloaded, loaded on demand, or unavailable.
\ref{tab:styles} tells you what size of type is used for each
\LaTeX\ type-size command in the various document-style options.  For
example, with the {\tt 12pt} option, the \hbox{\verb|\large|}
declaration causes \LaTeX\ to use 14pt type.  \ref{tab:fonts}
tells, for every type size, to which class of fonts each type style
belongs.  For example, in 14pt type, \verb|\bf| uses a preloaded
font and the other five type-style commands use load-on-demand fonts.
Roman (\verb|\rm|) and math italic (\verb|\mit|) fonts are all
preloaded; the \hbox{\verb|\em|} declaration uses either italic
(\verb|\it|) or roman.
 
\begin{table}
\centering
\caption{Type sizes for \LaTeX\ size-changing commands}
\label{tab:styles}
\vspace{\baselineskip}
%\begin{tabular}{|l|r|}
%\multicolumn{1}{l}{size} &
%\multicolumn{1}{c}{default (11pt)}\\ \hline
%\verb|\tiny|       & 6pt \\ \hline
%\verb|\scriptsize| & 8pt \\ \hline
%\verb|\footnotesize| & 9pt \\ \hline
%\verb|\small|      & 10pt \\ \hline
%\verb|\normalsize| & 11pt \\ \hline
%\verb|\large|      & 12pt \\ \hline
%\verb|\Large|      & 14pt \\ \hline
%\verb|\LARGE|      & 17pt \\ \hline
%\verb|\huge|       & 20pt \\ \hline
%\verb|\Huge|       & 25pt \\ \hline
%\end{tabular}
\begin{tabular}{l|r|r|r|}
\multicolumn{1}{l}{} &
         \multicolumn{1}{c}{\LaTeX{} default} &
         \multicolumn{1}{c}{\uicthesi{} default} &
         \multicolumn{1}{c}{\LaTeX{} option} \\
\multicolumn{1}{l}{size} &
        \multicolumn{1}{c}{10pt} &
        \multicolumn{1}{c}{11pt}  &
        \multicolumn{1}{c}{12pt}\\
\cline{2-4}
\verb|\tiny|       & 5pt  & 6pt & 6pt\\
\cline{2-4}
\verb|\scriptsize| & 7pt  & 8pt & 8pt\\
\cline{2-4}
\verb|\footnotesize| & 8pt & 9pt & 10pt \\
\cline{2-4}
\verb|\small|        & 9pt & 10pt & 11pt \\
\cline{2-4}
\verb|\normalsize| & 10pt & 11pt & 12pt \\
\cline{2-4}
\verb|\large|      & 12pt & 12pt & 14pt \\
\cline{2-4}
\verb|\Large|      & 14pt & 14pt & 17pt \\
\cline{2-4}
\verb|\LARGE|      & 17pt & 17pt & 20pt\\
\cline{2-4}
\verb|\huge|       & 20pt & 20pt & 25pt\\
\cline{2-4}
\verb|\Huge|       & 25pt & 25pt & 25pt\\
\cline{2-4}
\end{tabular}
\vspace{\baselineskip}
\end{table}
 
\begin{table}
\centering
\caption[Font classes]
{Font classes: P = preloaded, D = loaded on demand,
         X = unavailable.}\label{tab:fonts}
\vspace{\baselineskip}
\begin{tabular}{l|c|c|c|c|c|c|}
\multicolumn{1}{l}{}&
\multicolumn{1}{c}{\tt \bs it} &
\multicolumn{1}{c}{\tt \bs bf} &
\multicolumn{1}{c}{\tt \bs sl} &
\multicolumn{1}{c}{\tt \bs sf} &
\multicolumn{1}{c}{\tt \bs sc} &
\multicolumn{1}{c}{\tt \bs tt} \\
\cline{2-7}
5pt  & X & D & X & X & X & X \\
\cline{2-7}
6pt  & X & D & X & X & X & X \\
\cline{2-7}
7pt  & P & D & X & X & X & X \\
\cline{2-7}
8pt  & P & D & D & D & D & D \\
\cline{2-7}
9pt  & P & P & D & D & D & P \\
\cline{2-7}
10pt & P & P & P & P & D & P \\
\cline{2-7}
11pt & P & P & P & P & D & P \\
\cline{2-7}
12pt & P & P & P & P & D & P \\
\cline{2-7}
14pt & D & P & D & D & D & D \\
\cline{2-7}
17pt & D & P & D & D & D & D \\
\cline{2-7}
20pt & D & D & D & D & D & D \\
\cline{2-7}
25pt & X & D & X & X & D & X \\
\cline{2-7}
\end{tabular}
\vspace{\baselineskip}
\end{table}
 
\chapter{Standard Type Styles}
The biggest change to experienced users of \LaTeX{}
with the new version is the new font selection system.
Details of how the new system works are not included here, but can be
found on the \TeX{} disk as {\tt AMSLATEX PS} and {\tt FONTSEL PS}.
These are PostScript files that may be printed on any of the Computer
Center's remote PostScript printers.
 
Remember that these commands are used {\em inside\/} a pair of braces
to limit the amount of text that they effect.
 
\ref{fig:cmr} through \ref{fig:cmm} contain examples of some of the
more common \LaTeX{} type styles.
\ref{fig:cmr} shows the {\tt cmr} or Computer Modern Roman family,
\ref{fig:cmrb} shows the bold versions of these fonts,
\ref{fig:cmss} shows the {\tt cmss} or Computer Modern Sans Serif
family,
\ref{fig:cmtt} shows the {\tt cmtt} or Computer Modern Typewriter
family, and
\ref{fig:cmm} shows the {\tt cmm} or Computer Modern Math Italic
family.
 
\begin{figure}
\begin{singlespace}
\begin{verse}
This is what is produced when the type style is declared with:\\
\ \ \ \verb+\rm\normalshape\mediumseries+\\
or, with the new font selection scheme:\\
\ \ \ \verb+\fontfamily{cmr}\fontshape{n}\fontseries{m}\selectfont+
\end{verse}
{\fontfamily{cmr}\fontshape{n}\fontseries{m}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890}\par
\vspace{1em}
\begin{verse}
This is what is produced when the type  style is declared with:\\
\ \ \ \verb+\rm\sl\mediumseries+\\
or, with the new font selection scheme:\\
\ \ \ \verb+\fontfamily{cmr}\fontshape{sl}\fontseries{m}\selectfont+\\
\end{verse}
{\fontfamily{cmr}\fontshape{sl}\fontseries{m}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890}\par
\vspace{1em}
\begin{verse}
This is what is produced when the type  style is declared with:\\
\ \ \ \verb+\rm\it\mediumseries+\\
or, with the new font selection scheme:\\
\ \ \ \verb+\fontfamily{cmr}\fontshape{it}\fontseries{m}\selectfont+
\end{verse}
{\fontfamily{cmr}\fontshape{it}\fontseries{m}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890}\par
\vspace{1em}
\begin{verse}
This is what is produced when the type style is declared with:\\
\ \ \ \verb+\rm\sc\mediumseries+\\
or, with the new font selection scheme:\\
\ \ \ \verb+\fontfamily{cmr}\fontshape{sc}\fontseries{m}\selectfont+
\end{verse}
{\fontfamily{cmr}\fontshape{sc}\fontseries{m}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890}\par
\vspace{1em}
\begin{verse}
This is what is produced when the type  style is declared with:\\
\ \ \ \verb+\rm\u\mediumseries+\\
or, with the new font selection scheme:\\
\ \ \ \verb+\fontfamily{cmr}\fontshape{u}\fontseries{m}\selectfont+
\end{verse}
{\fontfamily{cmr}\fontshape{u}\fontseries{m}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890}\par
\vspace{1em}
\caption{Computer Modern Roman Fonts}
\label{fig:cmr}
\end{singlespace}
\end{figure}
 
\begin{figure}
\begin{singlespace}
\begin{verse}
This is what is produced when the type style is declared
with the new font selection\\
scheme as:\\
\ \ \ \verb+\fontfamily{cmr}\fontshape{n}\fontseries{b}\selectfont+\\
\end{verse}
{\fontfamily{cmr}\fontshape{n}\fontseries{b}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890\par}
\vspace{1em}
\begin{verse}
This is what is produced when the type style is declared with:\\
\ \ \ \verb+\rm\normalshape\bf+\\
or, with the new font selection scheme:\\
\ \ \ \verb+\fontfamily{cmr}\fontshape{n}\fontseries{bx}\selectfont+
\end{verse}
{\fontfamily{cmr}\fontshape{n}\fontseries{bx}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890\par}
\vspace{1em}
\begin{verse}
This is what is produced when the type style is declared with:\\
\ \ \ \verb+\rm\sl\bf+\\
or, with the new font selection scheme:\\
\ \ \ \verb+\fontfamily{cmr}\fontshape{sl}\fontseries{bx}\selectfont+
\end{verse}
{\fontfamily{cmr}\fontshape{sl}\fontseries{bx}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890\par}
\vspace{1em}
\begin{verse}
This is what is produced when the type style is declared with:\\
\ \ \ \verb+\rm\it\bf+\\
or, with the new font selection scheme:\\
\ \ \ \verb+\fontfamily{cmr}\fontshape{it}\fontseries{bx}\selectfont+\\
\end{verse}
{\fontfamily{cmr}\fontshape{it}\fontseries{bx}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890\par}
\vspace{1em}
\caption{Computer Modern Bold Roman Fonts}
\label{fig:cmrb}
\end{singlespace}
\end{figure}
 
\begin{figure}
\begin{singlespace}
\begin{verse}
This is what is produced when the type style is declared with:\\
\ \ \ \verb+\sf\normalshape\mediumseries+\\
or, with the new font selection scheme:\\
\ \ \ \verb+\fontfamily{cmss}\fontshape{n}\fontseries{m}\selectfont+
\end{verse}
{\fontfamily{cmss}\fontshape{n}\fontseries{m}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890\par}
\vspace{1em}
\begin{verse}
This is what is produced when the type style is declared with:\\
\ \ \ \verb+\sf\sl\mediumseries+\\
or, with the new font selection scheme:\\
\ \ \ \verb+\fontfamily{cmss}\fontshape{sl}\fontseries{m}\selectfont+
\end{verse}
{\fontfamily{cmss}\fontshape{sl}\fontseries{m}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890\par}
\vspace{1em}
\begin{verse}
This is what is produced when the type style is declared with:\\
\ \ \ \verb+\fontfamily{cmss}\fontshape{n}\fontseries{sbc}\selectfont+\\
\end{verse}
{\fontfamily{cmss}\fontshape{n}\fontseries{sbc}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890\par}
\vspace{1em}
\begin{verse}
This is what is produced when the type style is declared with:\\
\ \ \ \verb+\sf\normalshape\bf+\\
or, with the new font selection scheme:\\
\ \ \ \verb+\fontfamily{cmss}\fontshape{n}\fontseries{bx}\selectfont+
\end{verse}
{\fontfamily{cmss}\fontshape{n}\fontseries{bx}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890\par}
\vspace{1em}
\caption{Computer Modern Sans Serif Fonts}
\label{fig:cmss}
\end{singlespace}
\end{figure}
 
\begin{figure}
\begin{singlespace}
\begin{verse}
This is what is produced when the type style is declared with:\\
\ \ \ \verb+\tt\normalshape\mediumseries+\\
or, with the new font selection scheme:\\
\ \ \ \verb+\fontfamily{cmtt}\fontshape{n}\fontseries{m}\selectfont+\\
\end{verse}
{\fontfamily{cmtt}\fontshape{n}\fontseries{m}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890\par}
\vspace{1em}
\begin{verse}
This is what is produced when the type style is declared with:\\
\ \ \ \verb+\tt\it\mediumseries+\\
or, with the new font selection scheme:\\
\ \ \ \verb+\fontfamily{cmtt}\fontshape{it}\fontseries{m}\selectfont+\\
\end{verse}
{\fontfamily{cmtt}\fontshape{it}\fontseries{m}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890\par}
\vspace{1em}
\begin{verse}
This is what is produced when the type style is declared with:\\
\ \ \ \verb+\tt\sl\mediumseries+\\
or, with the new font selection scheme:\\
\ \ \ \verb+\fontfamily{cmtt}\fontshape{sl}\fontseries{m}\selectfont+\\
\end{verse}
{\fontfamily{cmtt}\fontshape{sl}\fontseries{m}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890\par}
\vspace{1em}
\begin{verse}
This is what is produced when the type style is declared with:\\
\ \ \ \verb+\tt\sc\mediumseries+\\
or, with the new font selection scheme:\\
\ \ \ \verb+\fontfamily{cmtt}\fontshape{sc}\fontseries{m}\selectfont+\\
\end{verse}
{\fontfamily{cmtt}\fontshape{sc}\fontseries{m}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890\par}
\vspace{1em}
\caption{Computer Modern Typewriter Fonts}
\label{fig:cmtt}
\end{singlespace}
\end{figure}
 
\begin{figure}
\begin{singlespace}
\begin{verse}
This is what is produced when the type style is declared with:\\
\ \ \ \verb+\fontfamily{cmm}\fontshape{it}\fontseries{m}\selectfont+\\
\end{verse}
{\fontfamily{cmm}\fontshape{it}\fontseries{m}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890\par}
\vspace{1em}
\begin{verse}
This is what is produced when the type style is declared with:\\
\ \ \ \verb+\fontfamily{cmm}\fontshape{it}\fontseries{b}\selectfont+\\
\end{verse}
{\fontfamily{cmm}\fontshape{it}\fontseries{b}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890\par}
\vspace{1em}
\caption{Computer Modern Math Italic}
\label{fig:cmm}
\end{singlespace}
\end{figure}
 
\chapter{\amslatex{} Type Styles}
\ref{fig:ccr} through \ref{fig:euf} contain examples of some of the
more common \amslatex{} type styles.  To obtain these fonts, the
style option {\tt amsfonts}, {\tt amssymb}, or {\tt amstex} must be
used.
\ref{fig:ccr} shows the {\tt ccr} or Concrete Roman family,
\ref{fig:eur} shows the {\tt eur} or Euler Roman family,
\ref{fig:eus} shows the {\tt eus} or Euler Script family, and
\ref{fig:euf} shows the {\tt euf} or Euler Fraktur family.
 
\begin{figure}
\begin{singlespace}
\begin{verse}
This is what is produced when the type  style is declared with:\\
\ \ \ \verb+\fontfamily{ccr}\fontshape{n}\fontseries{m}\selectfont+\\
\end{verse}
{\fontfamily{ccr}\fontshape{n}\fontseries{m}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890\par}
\vspace{1em}
\begin{verse}
This is what is produced when the type  style is declared with:\\
\ \ \ \verb+\fontfamily{ccr}\fontshape{it}\fontseries{m}\selectfont+
\end{verse}
{\fontfamily{ccr}\fontshape{it}\fontseries{m}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890\par}
\vspace{1em}
\begin{verse}
This is what is produced when the type  style is declared with:\\
\ \ \ \verb+\fontfamily{ccr}\fontshape{sc}\fontseries{m}\selectfont+\\
\end{verse}
{\fontfamily{ccr}\fontshape{sc}\fontseries{m}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890\par}
\vspace{1em}
\caption{Concrete Roman Fonts}
\label{fig:ccr}
\end{singlespace}
\end{figure}
 
\begin{figure}
\begin{singlespace}
\begin{verse}
This is what is produced when the type style is declared with:\\
\ \ \ \verb+\fontfamily{eur}\fontshape{n}\fontseries{m}\selectfont+\\
\end{verse}
{\fontfamily{eur}\fontshape{n}\fontseries{m}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890\par}
\vspace{1em}
\begin{verse}
This is what is produced when the type style is declared with:\\
\ \ \ \verb+\fontfamily{eur}\fontshape{n}\fontseries{b}\selectfont+\\
\end{verse}
{\fontfamily{eur}\fontshape{n}\fontseries{b}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890\par}
\vspace{1em}
\caption{Euler Roman Fonts}
\label{fig:eur}
\end{singlespace}
\end{figure}
 
\begin{figure}
\begin{singlespace}
\begin{verse}
This is what is produced when the type style is declared with:\\
\ \ \ \verb+\fontfamily{eus}\fontshape{n}\fontseries{m}\selectfont+\\
\end{verse}
{\fontfamily{eus}\fontshape{n}\fontseries{m}\selectfont
ABC DEF GHI JKL MNO PQR STU VWX YZ\par}
\vspace{1em}
\begin{verse}
This is what is produced when the type  style is declared with:\\
\ \ \ \verb+\fontfamily{eus}\fontshape{n}\fontseries{b}\selectfont+\\
\end{verse}
{\fontfamily{eus}\fontshape{n}\fontseries{b}\selectfont
ABC DEF GHI JKL MNO PQR STU VWX YZ\par}
\vspace{1em}
\caption{Euler Script Fonts}
\label{fig:eus}
\end{singlespace}
\end{figure}
 
\begin{figure}
\begin{singlespace}
\begin{verse}
This is what is produced when the type  style is declared with:\\
\ \ \ \verb+\fontfamily{euf}\fontshape{n}\fontseries{m}\selectfont+\\
\end{verse}
{\fontfamily{euf}\fontshape{n}\fontseries{m}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890\par}
\vspace{1em}
\begin{verse}
This is what is produced when the type  style is declared with:\\
\ \ \ \verb+\fontfamily{euf}\fontshape{n}\fontseries{b}\selectfont+\\
\end{verse}
{\fontfamily{euf}\fontshape{n}\fontseries{b}\selectfont
abc def ghi jkl mno pqr stu vwx yz ABC DEF GHI JKL MNO PQR STU
VWX YZ 1234567890\par}
\vspace{1em}
\caption{Euler Fractur Fonts}
\label{fig:euf}
\end{singlespace}
\end{figure}
 
\chapter{Standard Symbols}
 
You can include in your \LaTeX{} document a wide range of symbols
that do not appear on your keyboard.
\ref{tab:accent} through \ref{tab:symx}
include the special symbols that may be contained
in any \LaTeX{} document.
\ref{tab:accent} demonstrates how an accent may be added to any
letter.
 
\begin{table}
\centering
\caption{Accenting characters}\label{tab:accent}
\vspace{\baselineskip}
\tablerule
\begin{tabular}{rlrlrlrl}
\a`{o} &\verb|\`{o}|&  \~{o} &\verb|\~{o}|&  \v{o} &\verb|\v{o}|&
\c{o}  &\verb|\c{o}|\\
\a'{o} &\verb|\'{o}|&  \a={o}&\verb|\={o}|&  \H{o} &\verb|\H{o}|&
\d{o}  &\verb|\d{o}|\\
\^{o}  &\verb|\^{o}|&  \.{o} &\verb|\.{o}|&  \t{oo}&\verb|\t{oo}|&
\b{o}  &\verb|\b{o}|\\
\"{o}  &\verb|\"{o}|&  \u{o} &\verb|\u{o}|&&&\\
\end{tabular}
\tablerule
\end{table}
 
A number of other symbols are available, and can be used by including the
commands shown in tables \ref{tab:symi} through \ref{tab:symx}.
The symbols for all the tables starting with table \ref{tab:symii} are
available only in math mode.
The symbols shown in table \ref{tab:symx}, while part of standard
\LaTeX{}, are only available if the style option \verb|newlfont| is
declared.
 
There is also a \verb|\today| command that prints the current date.
When you use these commands remember that \LaTeX{} will ignore any
spaces that follow them, so that you can type `\verb|\pounds 20|'
to get `\pounds 20'.
However, if you type `\verb|LaTeX is wonderful|' you will get `\LaTeX is
wonderful'---notice the lack of space after \LaTeX.
To overcome this problem you can follow any of these commands by a
pair of empty brackets and then any spaces that you wish to include,
and you will see that
\verb|\LaTeX{} really is wonderful!| (\LaTeX{} really is wonderful!).
 
\begin{table}
\centering
\caption{Special symbols in text mode}\label{tab:symi}
\vspace{\baselineskip}
\tablerule
\begin{tabular}{rlrlrl}
\dag       & \verb|\dag|       &  \S     &  \verb|\S|     &
\copyright & \verb|\copyright| \\
\ddag      & \verb|\ddag|      &  \P     &  \verb|\P|     &
\pounds    & \verb|\pounds|    \\
\oe        & \verb|\oe|        &  \OE    &  \verb|\OE|    &
\ae        & \verb|\AE|        \\
\AE        & \verb|\AE|        &  \aa    &  \verb|\aa|    &
\AA        & \verb|\AA|        \\
\o         & \verb|\o|         &  \O     &  \verb|\O|     &
\l         & \verb|\l|         \\
\L         & \verb|\E|         &  \ss    &  \verb|\ss|    &
?`         & \verb|?`|         \\
!`         & \verb|!`|         &  \ldots &  \verb|\ldots| &
\LaTeX     & \verb|\LaTeX|     \\
\end{tabular}
\tablerule
\end{table}
 
\begin{table}
\centering
\caption{Lower-case Greek}\label{tab:symii}
\vspace{\baselineskip}
\tablerule
\begin{tabular}{rlrlrlrl}
$\alpha$&$\backslash$alpha&
$\theta$&$\backslash$theta&
$o$&$o$&
$\tau$&$\backslash$tau\\
$\beta$&$\backslash$beta&
$\vartheta$&$\backslash$vartheta&
$\pi$&$\backslash$pi&
$\upsilon$&$\backslash$upsilon\\
$\gamma$&$\backslash$gamma&
$\iota$&$\backslash$iota&
$\varpi$&$\backslash$varpi&
$\phi$&$\backslash$phi\\
$\delta$&$\backslash$delta&
$\kappa$&$\backslash$kappa&
$\rho$&$\backslash$rho&
$\varphi$&$\backslash$varphi\\
$\epsilon$&$\backslash$epsilon&
$\lambda$&$\backslash$lambda&
$\varrho$&$\backslash$varrho&
$\chi$&$\backslash$chi\\
$\varepsilon$&$\backslash$varepsilon&
$\mu$&$\backslash$mu&
$\sigma$&$\backslash$sigma&
$\psi$&$\backslash$psi\\
$\zeta$&$\backslash$zeta&
$\nu$&$\backslash$nu&
$\varsigma$&$\backslash$varsigma&
$\omega$&$\backslash$omega\\
$\eta$&$\backslash$eta&
$\xi$&$\backslash$xi&&
\end{tabular}
\tablerule
\end{table}
 
\begin{table}
\centering
\caption{Upper-case Greek}
\vspace{\baselineskip}
\tablerule
\begin{tabular}{rlrlrlrl}
$\Gamma$&$\backslash$Gamma&
$\Lambda$&$\backslash$Lambda&
$\Sigma$&$\backslash$Sigma&
$\Psi$&$\backslash$Psi\\
$\Delta$&$\backslash$Delta&
$\Xi$&$\backslash$Xi&
$\Upsilon$&$\backslash$Upsilon&
$\Omega$&$\backslash$Omega\\
$\Theta$&$\backslash$Theta&
$\Pi$&$\backslash$Pi&
$\Phi$&$\backslash$Phi&
\end{tabular}
\tablerule
\end{table}
 
\begin{table}
\centering
\caption{Calligraphic Letters}
\vspace{\baselineskip}
\tablerule
\begin{tabular}{rlrlrlrl}
$\cal A$&$\backslash$cal A&
$\cal H$&$\backslash$cal H&
$\cal O$&$\backslash$cal O&
$\cal U$&$\backslash$cal U\\
$\cal B$&$\backslash$cal B&
$\cal I$&$\backslash$cal I&
$\cal P$&$\backslash$cal P&
$\cal V$&$\backslash$cal V\\
$\cal C$&$\backslash$cal C&
$\cal J$&$\backslash$cal J&
$\cal Q$&$\backslash$cal Q&
$\cal W$&$\backslash$cal W\\
$\cal D$&$\backslash$cal D&
$\cal K$&$\backslash$cal K&
$\cal R$&$\backslash$cal R&
$\cal X$&$\backslash$cal X\\
$\cal E$&$\backslash$cal E&
$\cal L$&$\backslash$cal L&
$\cal S$&$\backslash$cal S&
$\cal Y$&$\backslash$cal Y\\
$\cal F$&$\backslash$cal F&
$\cal M$&$\backslash$cal M&
$\cal T$&$\backslash$cal T&
$\cal Z$&$\backslash$cal Z\\
$\cal G$&$\backslash$cal G&
$\cal N$&$\backslash$cal N&&
\end{tabular}
\tablerule
\end{table}
 
\begin{table}
\centering
\caption{Binary Operation Symbols}
\vspace{\baselineskip}
\tablerule
\begin{tabular}{rlrlrlrl}
$\pm$&$\backslash$pm&
$\cap$&$\backslash$cap&
$\diamond$&$\backslash$diamond&
$\oplus$&$\backslash$oplus\\
$\mp$&$\backslash$mp&
$\cup$&$\backslash$cup&
$\bigtriangleup$&$\backslash$bigtriangleup&
$\ominus$&$\backslash$ominus\\
$\times$&$\backslash$times&
$\uplus$&$\backslash$uplus&
$\bigtriangledown$&$\backslash$bigtriangledown&
$\otimes$&$\backslash$otimes\\
$\div$&$\backslash$div&
$\sqcap$&$\backslash$sqcap&
$\triangleleft$&$\backslash$triangleleft&
$\oslash$&$\backslash$oslash\\
$\ast$&$\backslash$ast&
$\sqcup$&$\backslash$sqcup&
$\triangleright$&$\backslash$triangleright&
$\odot$&$\backslash$odot\\
$\star$&$\backslash$star&
$\vee$&$\backslash$vee&
$\bigcirc$&$\backslash$bigcirc&
$\circ$&$\backslash$circ\\
$\wedge$&$\backslash$wedge&
$\dagger$&$\backslash$dagger&
$\bullet$&$\backslash$bullet&
$\setminus$&$\backslash$setminus\\
$\ddagger$&$\backslash$ddagger&
$\cdot$&$\backslash$cdot&
$\wr$&$\backslash$wr&
$\amalg$&$\backslash$amalg\\
\end{tabular}
\tablerule
\end{table}
 
\begin{table}
\centering
\caption{Relation Symbols}
\vspace{\baselineskip}
\tablerule
\begin{tabular}{rlrlrlrl}
$\leq$&$\backslash$leq&
$\geq$&$\backslash$geq&
$\equiv$&$\backslash$equiv&
$\models$&$\backslash$models\\
$\prec$&$\backslash$prec&
$\succ$&$\backslash$succ&
$\sim$&$\backslash$sim&
$\perp$&$\backslash$perp\\
$\preceq$&$\backslash$preceq&
$\succeq$&$\backslash$succeq&
$\simeq$&$\backslash$simeq&
$\mid$&$\backslash$mid\\
$\subset$&$\backslash$subset&
$\supset$&$\backslash$supset&
$\approx$&$\backslash$approx&
$\bowtie$&$\backslash$bowtie\\
$\subseteq$&$\backslash$subseteq&
$\supseteq$&$\backslash$supseteq&
$\cong$&$\backslash$cong&
$\neq$&$\backslash$neq\\
$\smile$&$\backslash$smile&
$\sqsubseteq$&$\backslash$sqsubseteq&
$\sqsupseteq$&$\backslash$sqsupseteq&
$\doteq$&$\backslash$doteq\\
$\frown$&$\backslash$frown&
$\in$&$\backslash$in&
$\ni$&$\backslash$ni&
$\vdash$&$\backslash$vdash\\
$\dashv$&$\backslash$dashv&
$\propto$&$\backslash$propto&&&\\
\end{tabular}
\tablerule
\end{table}
 
\begin{table}
\centering
\caption{Arrow Symbols}
\vspace{\baselineskip}
\tablerule
\begin{tabular}{rlrlrl}
$\leftarrow$&$\backslash$leftarrow&
$\longleftarrow$&$\backslash$longleftarrow&
$\uparrow$&$\backslash$uparrow\\
$\Leftarrow$&$\backslash$Leftarrow&
$\Longleftarrow$&$\backslash$Longleftarrow&
$\Uparrow$&$\backslash$Uparrow\\
$\rightarrow$&$\backslash$rightarrow&
$\longrightarrow$&$\backslash$longrightarrow&
$\downarrow$&$\backslash$downarrow\\
$\Rightarrow$&$\backslash$Rightarrow&
$\Longrightarrow$&$\backslash$Longrightarrow&
$\Downarrow$&$\backslash$Downarrow\\
$\leftrightarrow$&$\backslash$leftrightarrow&
$\longleftrightarrow$&$\backslash$longleftrightarrow&
$\updownarrow$&$\backslash$updownarrow\\
$\Leftrightarrow$&$\backslash$Leftrightarrow&
$\Longleftrightarrow$&$\backslash$Longleftrightarrow&
$\Updownarrow$&$\backslash$Updownarrow\\
$\mapsto$&$\backslash$mapsto&
$\longmapsto$&$\backslash$longmapsto&
$\nearrow$&$\backslash$nearrow\\
$\hookleftarrow$&$\backslash$hookleftarrow&
$\hookrightarrow$&$\backslash$hookrightarrow&
$\searrow$&$\backslash$searrow\\
$\leftharpoonup$&$\backslash$leftharpoonup&
$\rightharpoonup$&$\backslash$rightharpoonup&
$\swarrow$&$\backslash$swarrow\\
$\leftharpoondown$&$\backslash$leftharpoondown&
$\rightharpoondown$&$\backslash$rightharpoondown&
$\nwarrow$&$\backslash$nwarrow\\
$\rightleftharpoons$&$\backslash$rightleftharpoons&
\end{tabular}
\tablerule
\end{table}
 
\begin{table}
\centering
\caption{Miscellaneous Symbols}
\vspace{\baselineskip}
\tablerule
\begin{tabular}{rlrlrlrl}
$\aleph$&$\backslash$aleph&
$\prime$&$\backslash$prime&
$\forall$&$\backslash$forall&
$\infty$&$\backslash$infty\\
$\hbar$&$\backslash$hbar&
$\emptyset$&$\backslash$emptyset&
$\exists$&$\backslash$exists&
$\imath$&$\backslash$imath\\
$\nabla$&$\backslash$nabla&
$\neg$&$\backslash$neg&
$\jmath$&$\backslash$jmath&
$\surd$&$\backslash$surd\\
$\flat$&$\backslash$flat&
$\triangle$&$\backslash$triangle&
$\ell$&$\backslash$ell&
$\top$&$\backslash$top\\
$\natural$&$\backslash$natural&
$\clubsuit$&$\backslash$clubsuit&
$\wp$&$\backslash$wp&
$\bot$&$\backslash$bot\\
$\sharp$&$\backslash$sharp&
$\diamondsuit$&$\backslash$diamondsuit&
$\Re$&$\backslash$Re&
$\|$&$\backslash$|\\
$\backslash$&$\backslash$backslash&
$\heartsuit$&$\backslash$heartsuit&
$\Im$&$\backslash$Im&
$\angle$&$\backslash$angle\\
$\partial$&$\backslash$partial&
$\spadesuit$&$\backslash$spadesuit\\
\end{tabular}
\tablerule
\end{table}
 
\begin{table}
\centering
\caption{Variable-Sized Symbols}
\vspace{\baselineskip}
\tablerule
\begin{tabular}{rrlrrlrrl}
$\sum$&$\displaystyle\sum$&$\backslash$sum&
$\bigcap$&$\displaystyle\bigcap$&$\backslash$bigcap&
$\bigodot$&$\displaystyle\bigodot$&$\backslash$bigodot\\
$\prod$&$\displaystyle\prod$&$\backslash$prod&
$\bigcup$&$\displaystyle\bigcup$&$\backslash$bigcup&
$\bigotimes$&$\displaystyle\bigotimes$&$\backslash$bigotimes\\
$\coprod$&$\displaystyle\coprod$&$\backslash$coprod&
$\bigsqcup$&$\displaystyle\bigsqcup$&$\backslash$bigsqcup&
$\bigoplus$&$\displaystyle\bigoplus$&$\backslash$bigoplus\\
$\int$&$\displaystyle\int$&$\backslash$int&
$\bigvee$&$\displaystyle\bigvee$&$\backslash$bigvee&
$\biguplus$&$\displaystyle\biguplus$&$\backslash$biguplus\\
$\oint$&$\displaystyle\oint$&$\backslash$oint&
$\bigwedge$&$\displaystyle\bigwedge$&$\backslash$bigwedge&\\
\end{tabular}
\tablerule
\end{table}
 
\begin{table}
\centering
\caption{\LaTeX{} Symbols}
\label{tab:symx}
\vspace{\baselineskip}
\tablerule
\begin{tabular}{rlrlrlrl}
$\lhd$&$\backslash$lhd&
$\rhd$&$\backslash$rhd&
$\unlhd$&$\backslash$unlhd&
$\unrhd$&$\backslash$unrhd\\
$\sqsubset$&$\backslash$sqsubset&
$\sqsupset$&$\backslash$sqsupset&
$\Join$&$\backslash$Join&
$\leadsto$&$\backslash$leadsto\\
$\Box$&$\backslash$Box&
$\Diamond$&$\backslash$Diamond&
$\mho$&$\backslash$mho&\\
\end{tabular}\par
These symbols, while part of standard \LaTeX{}, are only available
if the style option \verb|newlfont| is declared.
\vspace{\baselineskip}
\tablerule
\end{table}
 
\chapter{\amslatex{} Symbols}
One of the most important features of \amslatex{} is its expanded range
of mathematical symbols.
In this section, we have included all those extra symbols along with the
codes that generate them.  For these symbols to be available, include the
{\tt amssymb}, {\tt amsfonts}, and {\tt euler} packages with the \verb+\usepackage+ command.
\ref{tab:lcg} through \ref{tab:amsnegrel} include the special symbols
that are available
 
\begin{table}
\centering
\caption{Lowercase Greek letters}\label{tab:lcg}
\vspace{\baselineskip}
\tablerule
\begin{tabular}{rlrlrlrl}
$\digamma$&$\backslash$digamma&
$\varkappa$&$\backslash$varkappa\\
\end{tabular}
\tablerule
\end{table}
 
\begin{table}
\centering
\caption{Italic Upper-case Greek}
\vspace{\baselineskip}
\tablerule
\begin{tabular}{rlrlrlrl}
$\mit{\Gamma}$&$\backslash$mit$\{\backslash$Gamma$\}$&
$\mit{\Lambda}$&$\backslash$mit$\{\backslash$Lambda$\}$&
$\mit{\Sigma}$&$\backslash$mit$\{\backslash$Sigma$\}$&
$\mit{\Psi}$&$\backslash$mit$\{\backslash$Psi$\}$\\
$\mit{\Delta}$&$\backslash$mit$\{\backslash$Delta$\}$&
$\mit{\Xi}$&$\backslash$mit$\{\backslash$Xi$\}$&
$\mit{\Upsilon}$&$\backslash$mit$\{\backslash$Upsilon$\}$&
$\mit{\Omega}$&$\backslash$mit$\{\backslash$Omega$\}$\\
$\mit{\Theta}$&$\backslash$mit$\{\backslash$Theta$\}$&
$\mit{\Pi}$&$\backslash$mit$\{\backslash$Pi$\}$&
$\mit{\Phi}$&$\backslash$mit$\{\backslash$Phi$\}$&
\end{tabular}
\tablerule
\end{table}
 
\begin{table}
\centering
\caption{Bold Upper-case Greek}
\vspace{\baselineskip}
\tablerule
\begin{tabular}{rlrlrlrl}
$\mathbf{\Gamma}$&$\backslash$bold$\{\backslash$Gamma$\}$&
$\mathbf{\Lambda}$&$\backslash$bold$\{\backslash$Lambda$\}$&
$\mathbf{\Sigma}$&$\backslash$bold$\{\backslash$Sigma$\}$&
$\mathbf{\Psi}$&$\backslash$bold$\{\backslash$Psi$\}$\\
$\mathbf{\Delta}$&$\backslash$bold$\{\backslash$Delta$\}$&
$\mathbf{\Xi}$&$\backslash$bold$\{\backslash$Xi$\}$&
$\mathbf{\Upsilon}$&$\backslash$bold$\{\backslash$Upsilon$\}$&
$\mathbf{\Omega}$&$\backslash$bold$\{\backslash$Omega$\}$\\
$\mathbf{\Theta}$&$\backslash$bold$\{\backslash$Theta$\}$&
$\mathbf{\Pi}$&$\backslash$bold$\{\backslash$Pi$\}$&
$\mathbf{\Phi}$&$\backslash$bold$\{\backslash$Phi$\}$&
\end{tabular}
\tablerule
\end{table}
 
\begin{table}
\centering
\caption{Hebrew letters}
\vspace{\baselineskip}
\tablerule
\begin{tabular}{rlrlrlrl}
$\beth$&$\backslash$beth&
$\gimel$&$\backslash$gimel&
$\daleth$&$\backslash$daleth\\
\end{tabular}
\tablerule
\end{table}
 
\begin{table}
\centering
\caption{Euler Fractur Letters}
\vspace{\baselineskip}
\tablerule
\begin{tabular}{rlrlrlrl}
$\mathfrak A$&$\backslash$mathfrak A&
$\mathfrak H$&$\backslash$mathfrak H&
$\mathfrak O$&$\backslash$mathfrak O&
$\mathfrak U$&$\backslash$mathfrak U\\
$\mathfrak B$&$\backslash$mathfrak B&
$\mathfrak I$&$\backslash$mathfrak I&
$\mathfrak P$&$\backslash$mathfrak P&
$\mathfrak V$&$\backslash$mathfrak V\\
$\mathfrak C$&$\backslash$mathfrak C&
$\mathfrak J$&$\backslash$mathfrak J&
$\mathfrak Q$&$\backslash$mathfrak Q&
$\mathfrak W$&$\backslash$mathfrak W\\
$\mathfrak D$&$\backslash$mathfrak D&
$\mathfrak K$&$\backslash$mathfrak K&
$\mathfrak R$&$\backslash$mathfrak R&
$\mathfrak X$&$\backslash$mathfrak X\\
$\mathfrak E$&$\backslash$mathfrak E&
$\mathfrak L$&$\backslash$mathfrak L&
$\mathfrak S$&$\backslash$mathfrak S&
$\mathfrak Y$&$\backslash$mathfrak Y\\
$\mathfrak F$&$\backslash$mathfrak F&
$\mathfrak M$&$\backslash$mathfrak M&
$\mathfrak T$&$\backslash$mathfrak T&
$\mathfrak Z$&$\backslash$mathfrak Z\\
$\mathfrak G$&$\backslash$mathfrak G&
$\mathfrak N$&$\backslash$mathfrak N&&
\end{tabular}
\tablerule
\end{table}
 
\begin{table}
\centering
\caption{Blackboard Bold Letters}
\vspace{\baselineskip}
\tablerule
\begin{tabular}{rlrlrlrl}
$\mathbb A$&$\backslash$mathbb A&
$\mathbb H$&$\backslash$mathbb H&
$\mathbb O$&$\backslash$mathbb O&
$\mathbb U$&$\backslash$mathbb U\\
$\mathbb B$&$\backslash$mathbb B&
$\mathbb I$&$\backslash$mathbb I&
$\mathbb P$&$\backslash$mathbb P&
$\mathbb V$&$\backslash$mathbb V\\
$\mathbb C$&$\backslash$mathbb C&
$\mathbb J$&$\backslash$mathbb J&
$\mathbb Q$&$\backslash$mathbb Q&
$\mathbb W$&$\backslash$mathbb W\\
$\mathbb D$&$\backslash$mathbb D&
$\mathbb K$&$\backslash$mathbb K&
$\mathbb R$&$\backslash$mathbb R&
$\mathbb X$&$\backslash$mathbb X\\
$\mathbb E$&$\backslash$mathbb E&
$\mathbb L$&$\backslash$mathbb L&
$\mathbb S$&$\backslash$mathbb S&
$\mathbb Y$&$\backslash$mathbb Y\\
$\mathbb F$&$\backslash$mathbb F&
$\mathbb M$&$\backslash$mathbb M&
$\mathbb T$&$\backslash$mathbb T&
$\mathbb Z$&$\backslash$mathbb Z\\
$\mathbb G$&$\backslash$mathbb G&
$\mathbb N$&$\backslash$mathbb N&&
\end{tabular}
\tablerule
\end{table}
 
\begin{table}
\centering
\caption{Miscellaneous Symbols}\label{tab:amsmisc}
\vspace{\baselineskip}
\tablerule
\begin{tabular}{rlrlrl}
$\hbar$&$\backslash$hbar&
$\hslash$&$\backslash$hslash&
$\backprime$&$\backslash$backprime\\
$\vartriangle$&$\backslash$vartriangle&
$\blacktriangle$&$\backslash$blacktriangle&
$\varnothing$&$\backslash$varnothing\\
$\triangledown$&$\backslash$triangledown&
$\blacktriangledown$&$\backslash$blacktriangledown&
$\circledS$&$\backslash$circledS\\
$\square$&$\backslash$square&
$\blacksquare$&$\backslash$blacksquare&
$\bigstar$&$\backslash$bigstar\\
$\lozenge$&$\backslash$lozenge&
$\blacklozenge$&$\backslash$blacklozenge&
$\nexists$&$\backslash$nexists\\
$\angle$&$\backslash$angle&
$\sphericalangle$&$\backslash$sphericalangle&
$\measuredangle$&$\backslash$measuredangle\\
$\complement$&$\backslash$complement&
$\mho$&$\backslash$mho&
$\eth$&$\backslash$eth\\
\end{tabular}
\tablerule
\end{table}
 
\begin{table}
\centering
\caption{Binary Operators}
\vspace{\baselineskip}
\tablerule
\begin{tabular}{rlrlrl}
$\dotplus$&$\backslash$dotplus&
$\ltimes$&$\backslash$ltimes&
$\smallsetminus$&$\backslash$smallsetminus\\
$\rtimes$&$\backslash$rtimes&
$\doublecap$&$\backslash$doublecap&
$\doublecup$&$\backslash$doublecup\\
$\leftthreetimes$&$\backslash$leftthreetimes&
$\rightthreetimes$&$\backslash$rightthreetimes&
$\barwedge$&$\backslash$barwedge\\
$\curlywedge$&$\backslash$curlywedge&
$\veebar$&$\backslash$veebar&
$\curlyvee$&$\backslash$curlyvee\\
$\doublebarwedge$&$\backslash$doublebarwedge&
$\boxminus$&$\backslash$boxminus&
$\circleddash$&$\backslash$circleddash\\
$\boxtimes$&$\backslash$boxtimes&
$\circledast$&$\backslash$circledast&
$\boxdot$&$\backslash$boxdot\\
$\circledcirc$&$\backslash$circledcirc&
$\boxplus$&$\backslash$boxplus&
$\centerdot$&$\backslash$centerdot\\
$\divideontimes$&$\backslash$divideontimes&
$\intercal$&$\backslash$intercal&\\
\end{tabular}
\tablerule
\end{table}
 
\begin{table}
\centering
\caption{Binary Relations}
\vspace{\baselineskip}
\tablerule
\begin{tabular}{rlrlrl}
$\leqq$&$\backslash$leqq&
$\geqq$&$\backslash$geqq&
$\lessapprox$&$\backslash$lessapprox\\
$\leqslant$&$\backslash$leqslant&
$\geqslant$&$\backslash$geqslant&
$\gtrapprox$&$\backslash$gtrapprox\\
$\eqslantless$&$\backslash$eqslantless&
$\eqslantgtr$&$\backslash$eqslantgtr&
$\approxeq$&$\backslash$approxeq\\
$\lesssim$&$\backslash$lesssim&
$\gtrsim$&$\backslash$gtrsim&
$\gggtr$&$\backslash$gggtr\\
$\lessdot$&$\backslash$lessdot&
$\gtrdot$&$\backslash$gtrdot&
$\llless$&$\backslash$llless\\
$\lessgtr$&$\backslash$lessgtr&
$\gtrless$&$\backslash$gtrless&
$\doteqdot$&$\backslash$doteqdot\\
$\lesseqgtr$&$\backslash$lesseqgtr&
$\gtreqless$&$\backslash$gtreqless&
$\eqcirc$&$\backslash$eqcirc\\
$\lesseqqgtr$&$\backslash$lesseqqgtr&
$\gtreqqless$&$\backslash$gtreqqless&
$\circeq$&$\backslash$circeq\\
$\risingdotseq$&$\backslash$risingdotseq&
$\fallingdotseq$&$\backslash$fallingdotseq&
$\backsim$&$\backslash$backsim\\
$\triangleq$&$\backslash$triangleq&
$\thicksim$&$\backslash$thicksim&
$\backsimeq$&$\backslash$backsimeq\\
$\subseteqq$&$\backslash$subseteqq&
$\supseteqq$&$\backslash$supseteqq&
$\thickapprox$&$\backslash$thickapprox\\
$\Subset$&$\backslash$Subset&
$\Supset$&$\backslash$Supset&
$\preccurlyeq$&$\backslash$preccurlyeq\\
$\sqsubset$&$\backslash$sqsubset&
$\sqsupset$&$\backslash$sqsupset&
$\succcurlyeq$&$\backslash$succcurlyeq\\
$\precsim$&$\backslash$precsim&
$\succsim$&$\backslash$succsim&
$\curlyeqprec$&$\backslash$curlyeqsucc\\
$\precapprox$&$\backslash$precapprox&
$\succapprox$&$\backslash$succapprox&
$\vDash$&$\backslash$vDash\\
$\vartriangleleft$&$\backslash$vartriangleleft&
$\vartriangleright$&$\backslash$vartriangleright&
$\Vdash$&$\backslash$Vdash\\
$\trianglelefteq$&$\backslash$trianglelefteq&
$\trianglerighteq$&$\backslash$trianglerighteq&
$\Vvdash$&$\backslash$Vvdash\\
$\smallsmile$&$\backslash$smallsmile&
$\shortmid$&$\backslash$shortmid&
$\smallfrown$&$\backslash$smallfrown\\
$\bumpeq$&$\backslash$bumpeq&
$\between$&$\backslash$between&
$\Bumpeq$&$\backslash$Bumpeq\\
$\shortparallel$&$\backslash$shortparallel&
$\pitchfork$&$\backslash$pitchfork&
$\varpropto$&$\backslash$varpropto\\
$\backepsilon$&$\backslash$backepsilon&
$\blacktriangleleft$&$\backslash$blacktriangleleft&
$\blacktriangleright$&$\backslash$blacktriangleright\\
$\therefore$&$\backslash$therefore&
$\because$&$\backslash$because\\
\end{tabular}
\tablerule
\end{table}
 
\begin{table}
\centering
\caption{Negated relations}\label{tab:amsnegrel}
\vspace{\baselineskip}
\tablerule
\begin{tabular}{rlrlrlrl}
$\nless$&$\backslash$nless&
$\ngtr$&$\backslash$ngtr&
$\nleq$&$\backslash$nleq&
$\ngeq$&$\backslash$ngeq\\
$\nleqslant$&$\backslash$nleqslant&
$\ngeqslant$&$\backslash$ngeqslant&
$\nleqq$&$\backslash$nleqq&
$\ngeqq$&$\backslash$ngeqq\\
$\lneq$&$\backslash$lneq&
$\gneq$&$\backslash$gneq&
$\lneqq$&$\backslash$lneqq&
$\gneqq$&$\backslash$gneqq\\
$\lvertneqq$&$\backslash$lvertneqq&
$\gvertneqq$&$\backslash$gvertneqq&
$\lnsim$&$\backslash$lnsim&
$\gnsim$&$\backslash$gnsim\\
$\lnapprox$&$\backslash$lnapprox&
$\gnapprox$&$\backslash$gnapprox&
$\nprec$&$\backslash$nprec&
$\nsucc$&$\backslash$nsucc\\
$\npreceq$&$\backslash$npreceq&
$\nsucceq$&$\backslash$nsucceq&
$\precneqq$&$\backslash$precneqq&
$\succneqq$&$\backslash$succneqq\\
$\precnsim$&$\backslash$precnsim&
$\succnsim$&$\backslash$succnsim&
$\precnapprox$&$\backslash$precnapprox&
$\succnapprox$&$\backslash$succnapprox\\
$\nsim$&$\backslash$nsim&
$\ncong$&$\backslash$ncong&
$\nshortmid$&$\backslash$nshortmid&
$\nshortparallel$&$\backslash$nshortparallel\\
$\nvdash$&$\backslash$nvdash&
$\nvDash$&$\backslash$nvDash&
$\nVdash$&$\backslash$nVdash&
$\nVDash$&$\backslash$nVDash\\
$\ntriangleleft$&$\backslash$ntriangleleft&
$\ntriangleright$&$\backslash$ntriangleright&
$\ntrianglelefteq$&$\backslash$ntrianglelefteq&
$\ntrianglerighteq$&$\backslash$ntrianglerighteq\\
$\nsubseteq$&$\backslash$nsubseteq&
$\nsupseteq$&$\backslash$nsupseteq&
$\nsubseteqq$&$\backslash$nsubseteqq&
$\nsupseteqq$&$\backslash$nsupseteqq\\
$\subsetneq$&$\backslash$subsetneq&
$\supsetneq$&$\backslash$supsetneq&
$\varsubsetneq$&$\backslash$varsubsetneq&
$\varsupsetneq$&$\backslash$varsupsetneq\\
$\subsetneqq$&$\backslash$subsetneqq&
$\supsetneqq$&$\backslash$supsetneqq&
$\varsubsetneqq$&$\backslash$varsubsetneqq&
$\varsupsetneqq$&$\backslash$varsupsetneqq\\
$\nmid$&$\backslash$nmid&
$\nparallel$&$\backslash$nparallel&\\
\end{tabular}
\tablerule
\end{table}
